suzuki-shunsuke/pinact-action/action.yaml
name: pinact
description: Pin GitHub Actions and reusable workflows by pinact
author: Shunsuke Suzuki
branding:
  icon: git-commit
  color: blue
inputs:
  default_github_token:
    description: |
      GitHub Access Token
      contents:write - Push commits
    required: false
    default: ${{github.token}}
  github_token:
    description: |
      GitHub Access Token
      contents:write - Push commits
    required: false
  github_token_for_push:
    description: |
      GitHub Access Token for pushing commits.
      Falls back to github_token if not specified.
      contents:write - Push commits
    required: false

  app_id:
    description: |
      GitHub App ID
    required: false
  app_private_key:
    description: |
      GitHub App Private Key
    required: false

  securefix_app_id:
    description: |
      GitHub App ID for Securefix Action
    required: false
  securefix_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
  securefix_server_repository:
    description: |
      Securefix Action Server Repository
    required: false

  fix:
    required: false
    description: |
      pinact run's --fix option
    default: "true"
  no_api:
    required: false
    description: |
      pinact run's --no-api option
    default: "false"
  skip_push:
    required: false
    description: |
      Skip pushing a commit
    default: "false"
  update:
    required: false
    description: |
      pinact run's --update option
    default: "false"
  verify:
    required: false
    description: |
      pinact run's --verify option
    default: "false"
  review:
    required: false
    description: |
      Enable reviewdog integration to post PR reviews
    default: "false"
  github_token_for_review:
    required: false
    description: |
      GitHub Access Token for reviewdog.
      Falls back to github_token if not specified.
      pull_requests:write - Post PR reviews
  reviewdog_filter_mode:
    required: false
    description: |
      reviewdog's -filter-mode option
  reviewdog_fail_level:
    required: false
    default: error
    description: |
      reviewdog's -fail-level option
  reviewdog_level:
    required: false
    description: |
      reviewdog's -level option
  min_age:
    required: false
    description: |
      pinact run's --min-age option
  verify_min_age:
    required: false
    description: |
      pinact run's --verify-min-age option
    default: "false"
  includes:
    required: false
    description: |
      pinact run's --include option.
      Each value is newline separated.
      Lines starting with # are ignored.
  excludes:
    required: false
    description: |
      pinact run's --exclude option.
      Each value is newline separated.
      Lines starting with # are ignored.
  separator:
    required: false
    description: |
      pinact run's --separator option.
  branch_to_tags:
    required: false
    description: |
      pinact run's --branch-to-tag option.
      Each value is newline separated.
      Lines starting with # are ignored.
  config:
    required: false
    description: |
      pinact run's --config option.
  diff_file:
    required: false
    description: |
      pinact run's --diff-file option.
runs:
  using: node24
  main: dist/index.js

dayflower/tw-lint/.github/workflows/pinact.yml
- uses: suzuki-shunsuke/pinact-action@896d595f299e71d65b9d28349d6956abe144390a # v3.0.0
  with:
    fix: "true"
    app_id: ${{ vars.ACTIONS_APP_ID }}
    app_private_key: ${{ secrets.ACTIONS_APP_PRIVATE_KEY }}

ystorian/ulys/.github/workflows/ci-rust.yaml
- name: Check action versions with Pinact
  uses: suzuki-shunsuke/pinact-action@896d595f299e71d65b9d28349d6956abe144390a # v3.0.0
  with:
    fix: "false"
    verify: "true"
    verify_min_age: "true"
    min_age: "7"

VOICEVOX/voicevox_core/.github/workflows/pinact.yml
- name: Pinact
  uses: suzuki-shunsuke/pinact-action@896d595f299e71d65b9d28349d6956abe144390a # v3.0.0
  with:
    skip_push: "true"
    fix: "false"
    min_age: "7"

airRnot1106/telescope-maccy.nvim/.github/workflows/ci.yaml
- uses: suzuki-shunsuke/pinact-action@896d595f299e71d65b9d28349d6956abe144390a # v3.0.0
  with:
    fix: "false"
    verify: "true"
    skip_push: "true"
    min_age: "7"